@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: 0.3s;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

header {
  font-size: 1.8rem;
}

#scrollBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 100%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

p,
li {
  color: rgb(90, 90, 90);
  line-height: 1.8;
}

#main-doc {
  display: grid;
  grid-template-columns: 350px auto;
}

#navbar {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  overflow: hidden scroll;
}

#navbar a {
  font-size: 1.15rem;
  padding: 20px 30px;
  background-color: white;
  border-top: 1px solid rgb(90, 90, 90);
  text-decoration: none;
  color: rgb(90, 90, 90);
}

#navbar a:hover {
  background-color: #f7f7f7;
}

#navbar header {
  text-align: center;
  padding: 10px 0;
  margin: 30px 0;
}

.main-section {
  margin: 60px 40px 60px 60px;
}

.content {
  margin-top: 40px;
}

code {
  line-height: 2;
  background-color: #eee;
  padding: 20px;
  display: block;
  border-radius: 5px;
  margin: 20px;
}

@media screen and (max-width: 900px) {
  #main-doc {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr; */
  }
  #navbar {
    height: 50vh;
    display: flex;
    flex-direction: column;
    position: static;
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  #navbar a {
    font-size: 1rem;
    padding: 10px 60px;
  }
  .main-section {
    margin: 0px 40px 60px 60px;
  }
}
